VITE_PROYECT_API_KEY=AIzaSyDiAdgWHjTBFau11DILO8q8YZgP7toEWnM
VITE_PROYECT_AUTH_DOMAIN=farma-cdsol.firebaseapp.com
VITE_PROYECT_ID_FIREBASE=farma-cdsol
VITE_PROYECT_STORAGE_BUCKET=farma-cdsol.firebasestorage.app
VITE_PROYECT_MESSAGING_SENDER_ID=53624853244
VITE_PROYECT_APP_ID=1:53624853244:web:abe17a075a0430cb2c7d79
